MONGO_URI=mongodb+srv://hesham12ali13:jUQx45no2GaBjF4N@cluster0.ergcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HG3V2duxZn6RUt6G9jNwv5xebKU01B6Z
GOOGLE_CLIENT_ID=666674530198-6lethh53iijdnaicd6v8sfjq42is7d3e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=development