MONGO_URI=mongodb+srv://hesham12ali13:jUQx45no2GaBjF4N@cluster0.ergcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HG3V2duxZn6RUt6G9jNwv5xebKU01B6Z
GOOGLE_CLIENT_ID=666674530198-urgu7gju7a92kmptfep40p3lc277aj3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
NODE_ENV=development
TWILIO_ACCOUNT_SID=AC720fda1904cd481b6e6845f7ca3f7fb5
TWILIO_AUTH_TOKEN=ff40dc0548b36d3fce0f098674d707f8
TWILIO_PHONE_NUMBER=01154063086
EMAIL_USER=hali07716@gmail.com
EMAIL_PASS=gwzo suly ynqy gdej
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
OTP_SECRET=your_otp_secret_key
FROM_EMAIL=noreply@hustlersecom.com
STRIPE_SECRET_KEY=sk_test_51Pu8rkP6gWwO93XC7ACHZEgv2NoZlyAyXZvjH98lqLq7SfY3QKPtLUkLDqJORzyoP5olVsVxzcQM6TQhuUwz7rM100uB4LsCfS
OTP_SECRET=EQXS47J7GRGXQZZXJQYD4SKWIVKDKRLZ
CLOUDINARY_CLOUD_NAME=dfz9bci61
CLOUDINARY_API_KEY=567233626257134
CLOUDINARY_API_SECRET=_OjbfcmqKRCoZ1q5-0mFrSE47Io

